

#spring.datasource.url= jdbc:postgresql://localhost:5432/parking-car
#
#spring.datasource.username=postgres
#spring.datasource.password=pedroaz
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring_profiles_active = prod
PROD_DB_HOST= containers-us-west-101.railway.app
PROD_DB_PORT= 5511
PROD_DB_NAME= railway
PROD_DB_PASSWORD= tVTKifRYQOVPZ0kCw9Wd
PROD_DB_USERNAME= postgres




