

spring.datasource.url= jdbc:postgresql://localhost:5432/parking-car

spring.datasource.username=postgres
spring.datasource.password=pedroaz
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



